<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fafc3ee6-dbab-46d3-98eb-135dc8511463" ChangeDateTime="06/19/2023 21:14:09">
    <Property Name="ElementName" Value="[dbo].[Driver].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Driver_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ebf3b92d-5399-43ab-9e7e-3878848272f7" ChangeDateTime="06/19/2023 21:14:15">
    <Property Name="ElementName" Value="[dbo].[Driver].[Driver_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DriverId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="effdd1d0-451d-43e3-80db-d1adbcba6b5f" ChangeDateTime="06/19/2023 21:14:25">
    <Property Name="ElementName" Value="[dbo].[Schedule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32fe8f7b-9761-47f3-b5a2-7ffa435972a0" ChangeDateTime="06/19/2023 21:14:36">
    <Property Name="ElementName" Value="[dbo].[Vehicle].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vehicle]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="837155f4-804d-4695-8e11-369427cf3a91" ChangeDateTime="06/26/2023 11:21:53">
    <Property Name="ElementName" Value="[dbo].[Schedule].[PriorityLevel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Priority_Level" />
  </Operation>
</Operations>